{
  "Ayarlar": {
    "ApiAdresi": "https://apiportalprep.vakifbank.com.tr:8443",
    "client_id": "l7xxf878c73ea0cc46888b2c66ce844157c0",
    "client_secret": "5f7ae045d4f9484b99def234412ffa40",
    "grant_type": "client_credentials",
    "scope": "oob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
